# Check the README for a guided example on retrieving this value for production
DATABASE_URL="mysql://root@127.0.0.1:3309/video-course-starter-kit"

# Easily generate a new value for the NextAuth secret here
# https://generate-secret.vercel.app/
NEXTAUTH_SECRET=350c684014367e35a2b47cb2a55d2dc5

# Learn how to get your Mux access tokens
# https://docs.mux.com/guides/video/make-api-requests
MUX_TOKEN_ID=b78aa2db-4414-4951-91b0-5e506e07e4e7
MUX_TOKEN_SECRET=/Ts0VSkiz/rpmKkX2piEnpUgv7AoBtvULLOB2eSvZOD20uME0NNQwQUUvAzF6yvOGoIiRoMyykF

# Optionally verify incoming webhooks are from Mux
# https://docs.mux.com/guides/video/verify-webhook-signatures
MUX_WEBHOOK_SECRET=

# This is only required for local development – you don't have to set this when deploying to Vercel
NEXTAUTH_URL="http://localhost:3000"

PRISMA_DATABASE_URL="postgres://dc7ecc26c8bfff090164f09d1322c778d1eed20de68dfa5c9690dacfb9770a63:sk_5VoGCYUxnJUkg5f8k1yGX@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://dc7ecc26c8bfff090164f09d1322c778d1eed20de68dfa5c9690dacfb9770a63:sk_5VoGCYUxnJUkg5f8k1yGX@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza181Vm9HQ1lVeG5KVWtnNWY4azF5R1giLCJhcGlfa2V5IjoiMDFLRDlCWTNZMzJYQUhRWFpGTkdOUVczTTMiLCJ0ZW5hbnRfaWQiOiJkYzdlY2MyNmM4YmZmZjA5MDE2NGYwOWQxMzIyYzc3OGQxZWVkMjBkZTY4ZGZhNWM5NjkwZGFjZmI5NzcwYTYzIiwiaW50ZXJuYWxfc2VjcmV0IjoiYzQ5Mzg5MTEtODZkMy00MmE5LWIzYjAtYmVhNmQ4MjJiMjRkIn0.XZn3-wFa6Z5fX4PI5K9t7pbyq43JeZmX4DR1TxvIZ3I"